/*  _attributes.sass */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */

div.primary.data.component
	div.attributes
		div
			position: relative

		div:last-of-type
			margin-top: 20px
			&:before
				content: ""
				position: absolute
				top: -8px
				left: 0
				width: 8px
				height: 1px


/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4  */

div.primary.data.component
	div.attributes
		div:last-of-type
			&:before
				background-color: $black