/*  _blocks.sass */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */

div.content.blocks
    width: 100%
    padding-bottom: 66px

div.block
    margin-top: 100px
    margin-bottom: 100px
    +small
        margin-top: 50px
        margin-bottom: 50px

div.block.ahuva
    max-height: 700px
    margin-top: 0
    div.single.image
        +small
            max-height: 420px
        +tiny
            max-height: 250px
            min-width: initial

div.block.bahira
    div.wrapper
        +flex
        width: 100%
        max-width: 1130px
        margin: 0 auto
        +medium
            max-width: 900px
        +small
            max-width: 500px
        +tiny
            justify-content: center
            max-width: 300px

        div.text
            flex: 0 0 430px
            max-height: 350px
            overflow: hidden
            +medium
                flex: 0 0 350px
                max-height: 450px
            +small
                flex: 0 0 100%
                margin-bottom: 25px

        div.gallery-wrapper
            flex: 0 0 624px
            +medium
                flex: 0 0 500px
            +small
                flex: 0 0 100%
            +tiny
                flex: 0 0 250px

            
            div.gallery
                max-width: 624px
                height: 469px
                +medium
                    max-width: 500px
                +small
                    max-width: 500px
                +tiny
                    max-width: 250px
                    max-height: 250px

            div.single.image
                +tiny
                    max-width: 250px
                    max-height: 250px

div.block.calypso
    margin-top: 145px
    +small
        margin-top: 100px

    > div.wrapper
        +flex( $c: center )
        width: 100%
        max-width: 1130px
        margin: 0 auto
        +medium
            max-width: 900px
        +small
            max-width: 500px
        +tiny
            max-width: 300px

        div.text
            flex: 0 0 430px
            +medium
                flex: 0 0 350px
            +small
                flex: 0 0 100%
                margin-bottom: 45px

        div.image-wrapper
            flex: 0 0 624px
            +medium
                flex: 0 0 500px
            +small
                flex: 0 0 100%

        div.single.image
            max-width: 100%
            +medium
                max-width: 500px
            +small
                max-width: 500px
            +tiny
                max-width: 300px
                max-height: 215px


div.block.eada

    div.wrapper
        width: 100%
        max-width: 1130px
        margin: 0 auto
        +medium
            max-width: 900px
        +small
            max-width: 500px
        +tiny
            max-width: 300px

        h2,
        h3,
        h4,
        h5,
            max-width: 750px

        p
            max-width: 525px


div.block.fatima
    > div.wrapper
        width: 100%
        max-width: 1135px
        margin: 0 auto
        +medium
            max-width: 900px
        +small
            max-width: 500px
        +tiny
            max-width: 300px

    div.repeater
        +flex
        padding-top: 45px
        padding-bottom: 45px
        +small
            padding-top: 25px
            // padding-bottom: 25px

    div.image.wrapper
        flex: 0 0 568px
        +medium
            flex: 0 0 500px
        +small
            flex: 0 0 100%

        div.single.image
            +medium
                max-width: 500px
                min-width: initial
            +small
                max-width: 500px
                min-width: initial
            +tiny
                max-width: 300px
                max-height: 250px

    div.text.wrapper
        flex: 0 0 45%
        height: 379px
        position: relative
        +medium
            flex: 0 0 350px
        +small
            flex: 0 0 100%
            margin-top: 25px
            height: 100%

        p
            padding-top: 0

        div.links
            position: absolute
            bottom: 0
            left: 0

            +small
                position: relative
                margin-top: 25px
                padding-top: 10px

            a:first-of-type
                &:before
                    position: absolute
                    top: 0
                    left: 0
                    width: 75px
                    height: 1px

            a
                display: block
                margin-top: 15px


    div.repeater:nth-child( 2n )
        div.image.wrapper
            order: 2
            +small
                order: initial


div.block.gamila
    div.image.wrapper
        +flex
        width: 100%
        max-width: 1135px
        margin: 0 auto
        +medium
            max-width: 900px
    div.single.image
        +small
            max-height: 320px

div.block.hadrea
    div.image.wrapper
        +flex
        width: 100%
        max-width: 1135px
        margin: 0 auto
        +medium
            max-width: 900px
        +small
            max-width: 500px
        +tiny
            max-width: 300px

    div.repeater
        position: relative
        flex: 0 0 100%
        // margin-bottom: 50px

        div.single.image
            max-width: 568px
            min-width: initial
            +medium
                max-width: 450px
            +small
                max-width: 500px
            +tiny
                max-width: 300px
                max-height: 200px

    div.repeater:nth-child( 2n )
        div.single.image
            margin-left: auto


div.block.ilma
    > div.wrapper
        +flex
        width: 100%
        max-width: 1130px
        margin: 0 auto
        +medium
            max-width: 900px
        +small
            max-width: 500px
        +tiny
            max-width: 300px


        div.image.wrapper
            flex: 0 0 50%
            max-width: 573px
            +medium
                max-width: 450px
            +small
                max-width: 100%

            span.overlay
                display: block
                width: 200px
                left: calc( 50% - 100px )
                +tiny

            span.overlay.one
                top: calc( 50% - 41px + 210px )
                +tiny
                    top: calc( 50% - 41px + 150px )

            div.single.image
                +tiny
                    max-height: 600px

        div.text
            flex: 0 0 45%
            +small
                flex: 0 0 100%
                margin-top: 45px

            p
                position: relative

div.block.sitemap
    > div.wrapper
        width: 100%
        max-width: 1130px
        margin: 0 auto


/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4  */

div.content.blocks
    border-bottom: 6px solid $lime
    background-color: $white

    div.block
        opacity: 0
        transform: translate( 0, 20px )
        transition: 0.6s opacity cubic-bezier(0.39, 0.575, 0.565, 1), 1s transform cubic-bezier(0.39, 0.575, 0.565, 1)

    div.block.fade
        opacity: 1
        transform: translate( 0, 0 )


div.block.calypso
    div.single.image
        border: 6px solid $grey

div.block.ilma
    span.overlay
        text-align: center

div.block.fatima
    div.repeater
        border-bottom: 1px solid $grey

    p
        border-top: none

    div.links
        a:first-of-type
            &:before
                content: ""
                background-color: $grey
        a
            @extend %BodyLink
            color: $olive
            &:hover
                color: $lime
