/*  _box.sass */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */



/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4  */

div.box
    border: 1px solid $olive
    padding: 8px
    text-transform: uppercase
    transition: 0.2s all ease-in
    +small
        border-radius: 25px
        padding: 8px 16px
    &:hover
        border-color: $lime
        background-color: $lime

        a,
        span
            color: $white
    a,
    span
        color: $olive

section#menu
    div.box
        border: 1px solid $cream
        &:hover
            border-color: $lime

        a,
        span
            color: $white