/*  _floorplan-grid.sass */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */

div.floorplans.grid
    +flex
    width: 100%
    max-width: 1130px
    height: 100%
    margin: 100px auto

    div.single.floorplan
        flex: 0 0 557px
        margin-bottom: 35px

        div.rendering
            position: relative
            margin-bottom: 24px

            div.not.available
                +flex( $b: center, $c: center )
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%

                h2
                    max-width: 200px

        div.data
            +flex

        div.codes
            > h2
                position: relative
                &:after
                    position: absolute
                    bottom: -9px
                    left: 0
                    width: 100%
                    height: 4px

        div.attributes
            flex: 0 0 50%
            +flex( $b: flex-end )

            div
                flex: 0 0 30%

            div:nth-of-type( n + 3 )
                flex: 0 0 100%

            div:nth-of-type( 1 )
                position: relative
                &:after
                    content: "•"
                    position: absolute
                    top: 0
                    right: -13px
                    width: 13px
                    height: 13px

/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4  */

div.single.floorplan
    @extend %FPData
    color: $grey

    div.rendering
        background-color: $palegreen
        border: 5px solid $lime
        transition: 0.2s all ease-in
        &:hover
            border: 1px solid $palegreen

        div.not.available
            background-color: rgba( 98, 160, 68, 0.7 )

            h2
                color: $white
                text-align: center
                line-height: 2.5rem
    
    h2
        @extend %FPTitle
        color: $black
        line-height: 1.5rem
        &:after
            content: " "
            background-color: $black

    h3
        color: $grey

    div.attributes
        text-align: right
