/*  _signup.sass */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */

div.signup,
div.schedule
	width: 100%
	padding-top: 50px

	div.signup.wrapper,
	div.column.wrapper
		width: 100%
		max-width: 1130px
		margin: 0 auto
		padding-top: 25px
		// padding-bottom: 25px

	div.signup.wrapper
		+flex( $c: center )


	div.column.wrapper
		+flex
		
		div.col
			+flex

		div.col.one
			flex: 0 0 600px

		div.col.two
			flex: 0 0 490px

	div.text.wrapper
		flex: 0 0 340px
		padding-bottom: 75px

	div.form.wrapper
		flex: 0 0 650px

	form
		+flex

	div.full,
	div.submit
		flex: 0 0 100%
		margin-bottom: 25px

	div.half
		flex: 0 0 45%
		margin-bottom: 25px

	input,
	textarea,
	select
		width: 100%
		border: none

	input,
	select
		height: 35px
		padding-left: 15px

	textarea
		height: 90px

	label
		display: block
		height: 20px

	div.submit
		+flex( $b: flex-end, $c: center)

		input[type=submit]
			flex: 0 0 117px
			padding: 0

		span.checkbox-1
			flex: 0 0 340px
			margin-right: 40px

		span.ajax-loader
			flex: 0 0 100% 

	span.first.last
		+flex( $c: center )

		input
			flex 0 0 14px
			height: 14px
			width: 14px
			padding-left: 0


div.schedule
	div.submit
		margin-top: 140px
		margin-bottom: 0

body.page-template-tmpl_contact
	div.signup
		min-height: 600px


/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4  */

div.signup
	background-color: $cream



div.signup,
div.schedule

	input,
	textarea,
	select
		border: none
		@extend %FormFillText

	input:focus,
	textarea:focus
		border-left: 5px solid $lime

	label
		@extend %FormText
		color: $grey

	div.submit

		input[type=submit]
			@extend %FormText
			&:hover
				color: $white
				background-color: $navy


	span.first.last

		input
			-moz-appearance: none
			-webkit-appearance: none
			-o-appearance: none
			border: 2px solid $black

		span
			@extend %FormText
	

div.schedule
	input,
	textarea
		border: 1px solid $grey

	select
		background-color: $white;
		outline: 1px solid $grey
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;

	div.column.wrapper
		border-bottom: 1px solid $grey

	div.submit

		input[type=submit]
			@extend %FormText
			color: $white
			background-color: $navy
			&:hover
				background-color: $lime
