/*  _head.sass */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */

header#head
	+flex
	width: 100%
	height: 130px
	padding: 45px 52px

	> div.left,
	> div.right,
		flex: 0 0 251px

	> div.left.flank
		+flex( $b: flex-start, $c: center )
		div.hamburger
			margin-right: 37px
			z-index: 175
			svg 
				width: 32px
				height: 32px

	> div.right.flank
		+flex( $b: flex-end, $c: center )
		height: 34px
		
		div.tele
			margin-left: 20px

section.center.flank
	+flex( $b: center, $c: center )
	position: absolute
	top: 25px
	left: calc( 50% - 83px )
	width: 166px
	height: 166px
	div.main.logo
		z-index: 100
		svg
			width: 120px
			height: 120px

	div.circle
		position: absolute
		top: 0
		left: 0
		width: 166px
		height: 166px
		z-index: 50

	div.rectangle
		position: absolute
		top: 0
		left: 0
		width: 166px
		height: 99px
		z-index: 75


/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4  */

header#head
	@extend %NavText
	color: $olive
	background-color: $cream
	border-bottom: 6px solid $lime

	a
		color: $olive
		&:hover
			color: $lime


	div.social.items
		border-right: 1px solid $olive

div.hamburger#ham
	&:hover
		.hamburger-st0
			stroke: $lime

section.center.flank

	div.circle
		background-color: $cream
		border-radius: 80px
		border: 6px solid $lime

	div.rectangle
		background-color: $cream

