/*  _map.sass */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */

div.community-map
    margin-top: 100px
    margin-bottom: 100px
    overflow: hidden

    div.map.wrapper
        +flex( $c: spac )
        width: 100%
        max-width: 1135px
        margin: 0 auto

    div.floornumber
        flex: 0 0 100%
        margin-bottom: 20px

        span
            display: block
            max-width: 348px

    div.building.view
        +img
        flex: 0 0 348px
        max-height: 463px
        svg
            width: 348px
            height: 463px

    
    div.map.view 
        flex: 0 0 717px
        position: relative
        padding-bottom: 50px

        svg
            width: 717px
            height: 472px

        div.module
            position: absolute
            top: 0
            left: 0
            width: 200px
            height: 86px
            padding: 15px
            z-index: -1

        div.first.row
            margin-bottom: 10px

        div.module.opacity
            z-index: 400

div.content.blocks div.community-map, div.content.blocks div.floorplans.grid
    padding-top: 0

/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4  */

div.building.view
    svg
        cursor: pointer
        polygon.floors-cls-2
            opacity: 0
            transition: 0.2s opacity ease-in
            &:hover
                opacity: 0.4

        polygon.floors-cls-2.pin
            opacity: 0.6

div.floornumber
    span
        @extend %ModuleHead
        text-align: center

div.map.view
    div.module
        opacity: 0
        transition: 0.3s opacity ease-in
        background-color: $olive
        color: $white
        border-radius: 3px

        div.row
            @extend %ModuleLink

        div.first.row
            @extend %ModuleHead            

    div.module.opacity
        opacity: 1

polygon.g-unit,
rect.g-unit,
path.g-unit
    transition: 0.3s fill ease-in 
    &:hover
        fill: $grey

polygon.g-unit.gpin,
rect.g-unit.gpin,
path.g-unit.gpin
    cursor: pointer
    fill: $lime
    &:hover
        fill: $olive