/*  _nav.sass */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */

section#menu
    opacity: 0
    position: fixed
    top: 0
    left: 0
    padding: 20px
    width: 100vw
    height: 100vh
    z-index: -1
    +tiny
        padding: 0

    div.menu-wrapper
        position: absolute
        overflow: hidden
        width: calc( 100% - 40px )
        height: calc( 100% - 40px )
        padding-left: 88px
        padding-top: 111px
        overflow: scroll
        +small
            +flex( $b: center, $c: center )
            padding-left: 0
            padding-top: 75px
            padding-bottom: 75px
        +tiny
            padding-top: 0
            padding-bottom: 0
            width: 100%
            height: 100%

    div.main.menu.items
        width: 282px
        margin-bottom: 48px
        +small
            flex: 0 0 100%
            margin-bottom: 0

    div.sub.menu.items
        width: 182px
        +small
            width: 200px
            margin-left: auto
            margin-right: auto

        div.link-wrapper
            margin-bottom: 14px

    div.menu.logo
        position: absolute
        top: 120px
        right: -20px
        z-index: 0
        +small
            display: none

        svg
            width: 337px
            height: 337px

    div.menu.info
        position: absolute
        width: 753px
        padding-left: 88px
        padding-bottom: 20px
        bottom: 20px
        left: 0
        +small
            flex: 0 0 100%
            position: relative
            bottom: initial
            margin: 0 auto
            padding-left: 0
            padding-bottom: 0
        +tiny
            max-width: 300px

    div.top.bar
        padding-bottom: 10px
        +small
            display: none

    div.address
        +flex( $c: center )
        position: relative
        
        > a
            position: relative

        span.line.one:before,
        span.line.four:before
            content: " "
            width: 23px
            height: 23px
            position: absolute
            left: 0px
            top: -3px

        span.line.one,
        span.line.four
            margin-left: 35px

    div.bottom.bar
        +flex( $c: center )
        +small
            justify-content: center

        div.left.flank
            +flex( $c: center )
            width: 235px
            +small
                width: 100%
                max-width: 500px

        span
            padding-top: 10px
            padding-bottom: 10px

        span.follow
            padding-right: 15px
            margin-right: 15px
            +small
                flex: 0 0 100%

        div.social.items
            padding-top: 3px
            +small
                margin-left: auto
                margin-right: auto

        div.right.flank
            display: none

header#head.pre
    section#menu
        z-index: 150

header#head.toggle
    section#menu
        opacity: 1



/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4  */

section#menu
    @extend %MenuText
    background-color: $cream
    color: $cream
    transition: 0.25s opacity ease

    div.menu-wrapper
        background-color: $olive

    a
        color: $cream
        &:hover
            colro: $lime

    div.box
        text-align: center

    div.main.menu.items
        @extend %MenuLink
        +small
            text-align: center

    div.menu.logo
        path.logo-cls-1,
        circle.logo-cls-1
            fill: $lime

    div.menu.info
        background-color: $olive
        div.top.bar
            border-bottom: 1px solid $cream

        span.follow
            border-right: 1px solid $cream
            +small
                border-right: none
                border-top: 1px solid $cream
                text-align: center

    div.address
        span.line.one:before
            background-image: url( "../assets/svg/svg_map-marker.svg" )     

        span.line.four:before
            background-image: url( "../assets/svg/svg_phone-icon.svg" )     

    div.bottom.bar
        path.facebook-cls-1,
        path.twitter-cls-1,
        path.instagram-cls-1,
        path.email-cls-1,
        path.house-cls-1,
        rect.house-cls-1,
        polygon.house-cls-1,
        path.wheelchair-cls-1
            fill: $cream

header#head.toggle
    line.hamburger-st0
        stroke: $white











