/* Media Breakpoints & Mixins */

$large: 1250px
$medium: 950px
$small: 500px

=larger
  @media(min-width: #{$large})
    @content

=medium
  @media(min-width: #{$medium}) and (max-width: #{$large})
    @content

=tiny
  @media(max-width: #{$small})
    @content

=break($a, $b: max-width)  
  @media($b: #{$a})
    @content


/* Flexbox */
=flex($a: flex, $b: space-between, $c: flex-start, $d: wrap)
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: $a
  -webkit-justify-content: $b
  -moz-justify-content: $b
  -ms-justify-content: $b
  justify-content: $b
  -ms-flex-pack: $b
  -webkit-align-items: $c;
  -moz-align-items: $c;
  -ms-align-items: $c;
  align-items: $c
  -webkit-flex-wrap: $d
  -moz-flex-wrap: $d
  -ms-flex-wrap: $d
  flex-wrap: $d


/* Columns */
=col($a: 2, $b: 20px)
  column-count: $a
  -moz-column-count: $a
  -webkit-column-count: $a
  column-gap: $b
  -moz-column-gap: $b
  -webkit-column-gap: $b

/* Grid */
=grid( $a: repeat(6, 1fr), $b: repeat(6, 52px), $c: stretch, $d: stretch, $e: stretch, $f: stretch )
  display: -ms-grid
  display: grid
  grid-template-columns: $a
  grid-template-rows: $b
  align-items: $c
  justify-items: $d
  align-content: $e
  justify-content: $f


/* Background Image Settings */
=img($a: no-repeat, $b: center, $c: cover)
  background-repeat: $a
  background-position: $b
  background-size: $c

/* Browser Detection  */
=browser($browsers: Mozilla)
  @each $browser in $browsers
    html[data-browser*="#{$browser}"] &
      @content


/* Placeholder */
=placeholder
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content
