/*  _partner-logos.sass */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */

div.partner.logos
    +flex
    margin-left: 25px
    width: 45px

    > div.item
        svg
            width: 20px
            height: 20px

/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4  */
