/*  _subnav-bar.sass */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */

div.subnav.bar
	margin-top: -80px
	width: 100%
	height: 60px
	z-index: -1
	+medium
		+flex( $b: center, $c: center )
		margin-top: 20px
		margin-bottom: -80px
		height: 96px
	+small
		+flex( $b: center, $c: center )
		margin-top: 20px
		margin-bottom: -80px
		height: 96px
	
	div.links
		+flex( $b: flex-start, $c: center )
		width: 100%
		max-width: 1130px
		height: 60px
		margin: 0 auto
		+medium
			justify-content: center
			height: 82px
			max-width: 284px
		+small
			justify-content: center
			height: 82px
			max-width: 284px

		a
			+flex( $b: center, $c: center )
			padding-right: 30px
			+medium
				flex: 0 0 100%
				height: 41px
				padding-right: 0
			+small
				flex: 0 0 100%
				height: 41px
				padding-right: 0

div.subnav.tab
	+flex( $c: center )
	width: 100%
	max-width: 300px
	height: 60px
	padding-right: 30px
	&:before
		content: ""
		position: absolute
		top: 0
		right: 100%
		height: 60px
		width: 50vw

	div.tabs
		position: relative
		&:after
			content: ""
			position: absolute
			height: 16px
			width: 16px
			bottom: -30px
			left: calc( 50% - 14px )
			transform: rotate( 0 ) translate( 0, 50px ) 
			transition: 0.4s transform ease-in

	div.tabs.tabbed
		&:after
			transform: rotate( 45deg )

/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4  */

div.subnav.bar,
div.subnav.tab
	color: $cream
	background-color: $navy
	&:before
		background-color: $navy
	
	div.links,
	div.tabs
		&:after
			background-color: $white
		+medium
			a:first-of-type
				border-bottom: 1px solid $grey
		+small
			a:first-of-type
				border-bottom: 1px solid $grey

		a
			@extend %SubNavLink
			color: $cream
			&:hover
				color: $lime