/*  _view-subnav.sass */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */

div.view.subnav
	height: 100%
	width: 100%
	margin: 55px auto

	div.copy
		width: 100%
		max-width: 760px
		margin: 0 auto
		padding-top: 55px

	div.subnav.tabs
		+flex( $b: center, $c: center )
		width: 100%
		max-width: 520px
		margin: 40px auto

	span
		flex: 0 0 auto

	span#span
		flex: 1 0 auto
		height: 1px
		margin-left: 15px
		margin-right: 15px

	span:not( #span )
		position: relative
		&:after
			content: ""
			position: absolute
			height: 16px
			width: 16px
			bottom: -48px
			left: calc( 50% - 14px )
			transform: rotate( 45deg )


/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4  */

div.view.subnav
	color: $white
	background-color: $navy

	h2
		@extend %SubNavText
		color: $white
		text-align: center
	
	span
		@extend %SubNavLink
		&:after
			background-color: $white

	span#span
		background-color: $white

div.subnav.tab
	div.tabs
		span
			cursor: pointer
			transition: 0.2s color ease
			&:hover
				color: $lime