/* Resets & Tools */

@import 'reset'

@import 'mixins'

@import 'variables'


/* SITE CONTEXT -> Global styles */

h1, h2, h3, h5, a
  color: $olive

p


html 
  box-sizing: border-box
  background-color: $olive

*, *:before, *:after
  box-sizing: inherit

body
	font-size: 16px
	background-color: $white
	position: relative

img
  width: 100%
  box-sizing: border-box

/* Styles ... */


@import "components"

@import "head"

@import "menu"

@import "blocks"

@import "floorplan"

@import "foot"



